{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"]
    },
    "strictNullChecks": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
